@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
    /* Project colors */
    --primary-color: #00113e;
    --secondary-color: #ffbe37;
    --tertiary-color: #edeefd;
    --default-color: #eef0f4;
    --optional-color: #d68c45;
    --optional2-color: #f90a39;
    --calnder-text-color: #1d1d1d;
    --bg-color: #f1f1fb;

    --np-membership: #125B50;
    --bronze-membership: #CD5C08;
    --silver-membership: #EEEEEE;
    --gold-membership: #FFB000;

    --primary-shade-1: #152246;
    --secondary-shade-1: #F3C462;
    --tertiary-shade-1: #C5C8F4;
    --default-shade-1: #D2D7E0;

    --primary-shade-2: #212D4D;
    --secondary-shade-2: #EDCD8A;
    --tertiary-shade-2: #A5A9E8;
    --default-shade-2: #BAC0CD;

    --glass-effect-bg: rgba(186, 192, 205, 0.55);
    --blur-effect: blur(2.5rem);
    --box-shadow-effect: 8px 8px 8px -6px rgba(0, 0, 0, 0.18);
    --box-shadow-all-4sides: 0 0 2rem rgba(0, 0, 0, 0.18);
    --box-shadow-all-4sides-cleaner: 0 0 2rem -5px rgba(0, 0, 0, 0.18);

    --default-gap: 2em;
    --default-gap: 1em;

    --input-border: #8b8a8b;
    /* change the values below to your chosen font(s) */
    --heading-font: "IBM Plex Sans Condensed", sans-serif;
    --paragraph-font: "Poppins", sans-serif;

    /* Fluid typography */
    --step--2: clamp(0.63rem, calc(0.72rem + -0.11vw), 0.69rem);
    --step--1: clamp(0.83rem, calc(0.83rem + 0.02vw), 0.84rem);
    --step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
    --step-1: clamp(1.2rem, calc(1.1rem + 0.52vw), 1.5rem);
    --step-2: clamp(1.44rem, calc(1.25rem + 0.97vw), 2rem);
    --step-3: clamp(1.73rem, calc(1.4rem + 1.63vw), 2.66rem);
    --step-4: clamp(2.07rem, calc(1.56rem + 2.57vw), 3.55rem);
    --step-5: clamp(2.49rem, calc(1.71rem + 3.91vw), 4.74rem);
}

body {
    background-color: #5c5c5c;
    width: 400px;
    margin: 0 auto;
    font-family: "Rubik", sans-serif;
}

main{
    background-color: #fff;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #1C1C1C;
    color: white;
}

header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
}

header h1{
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    margin: 0;
}

#mode {
	position: relative;
	top: 0.8rem;
	left: 1rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 1.8rem;
}

/*START HAMBURGER MENU*/
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color:white;
    position: relative;
	left: 3.5rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
    justify-content: center;
	background-color: black;
	color: #fff;
    text-align: center;
}

.navigation a {
	display: none;
	padding: 0.5rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

.open a {
	display: block;
}

/*END HAMBURGER MENU*/
#hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-text{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 5px;
    text-align: center;
}

.contentBox{
    grid-column: 1/3;
    grid-row: 2/3;

}

main h2{
    font-family:"Rubik", sans-serif;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}

/*IMAGES SLIDERS AUTO*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  margin: auto;
  padding: auto;
  grid-column: 1/3;
  grid-row: 2/3;
}

.mySlides {
    margin: 0 auto;
    width: 100%;
    padding: 0 1px;
}

#outside{
    text-transform: capitalize;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}


/*START BUTTON*/
.contentBox{
    margin: 0 auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.buttonBox{
    position: relative;
    top: 170px;
    left: 0;
    z-index: 1;
    max-width: 100px;
    min-width: 50px;
    flex: 20%;
}

button{
    width: 100px;
    height:50px;
    position:relative;
    background: none;
    text-transform:uppercase;
    color:white;
    font-weight:700;
    letter-spacing:1.5px;
    border:none;
    font-size:25px;
    outline:none;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    text-shadow: 2px 2px 10px black;
}

.border{
    position:absolute;
    background:none;
    transition:all .5s ease-in-out;
}

#join>.border:nth-of-type(1){
    top:0;
    left:0;
    border-left:1px solid white;
    border-top:1px solid white;
    width:20px;
    height:20px;
}

#join>.border:nth-of-type(2){
    bottom:0;
    right:0;
    border-right:1px solid white;
    border-bottom:1px solid white;
    width:20px;
    height:20px;
}

#join:hover .border{
    width:100%;
    height:100%;
}
/*END BUTTON*/

.card{
    border-style:solid;
    border-width: 1px;
    border-color: #DADDD8;
    border-radius: 5px;
    margin: 10px 10px 0 10px;
}

.card h3{
    text-align: center;
    background: #DADDD8;
    color: black;
    font-family:"Rubik", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 10px;
}

.card p{
    text-align: center;
    font-family:"Rubik", sans-serif;
    padding: 0 10px;
}

.space{
    padding: 10px;
}

footer{
    font-family:"Rubik", sans-serif;
    background: #1C1C1C;
    color: white;
    text-align: center;
    padding-top: 40px;
}

footer img{
    border-radius: 10px;
}

footer #mod{
    color: yellow;
}


.discoverimg{
    width: 100%;
    margin-top: 20px;
    padding: 0 10px;
    text-align: center;
    text-anchor: middle;
}

.message-box {
    text-decoration: none;
    color:#1C1C1C;
    font-size: 3.5rem;
}

.discoverimg picture img{
    border-radius: 15px;
}

.discoverinfo{
    text-align: center;
}

/*-----FORMS------*/
.title{
    margin-top: 0;
    padding: 40px;
    text-align: center;
}

form{
    display: grid;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

form label{
    margin-top: 1rem;
    
}

form input, select, textarea{
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 8px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

input[type="submit"]{
    border: none;
    background-image: linear-gradient(#0a0403, #252323);
    color: white;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: 1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
}

form input:required{
    border-left: solid 8px red;
}

form input:required:valid{
    border-left: solid 8px green;
}

/*-----------THANKS---------*/
.thanks{
    padding: 20px;
}

.membership {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.membership-level {
    border: 2px solid #0b0c0e;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.membership-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
    color: #0b0c0e;
}

.benefits-list {
    list-style-type: none;
    padding: 0;
}

.benefits-list li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.benefits-list li:last-child {
    border-bottom: none;}

/************* DIRECTORY ***************/
.intro-section {
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    padding-inline: 1em;
}

.views-button-section {
    margin-block: 1em;
    background-color: #000000;
    padding-block: 1em;
    padding-inline: 1em;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.views-button-section button {
    padding-block: .5em;
    padding-inline: 1em;
    border: none;
    border-radius: 5px;
    background: transparent;
    box-shadow: var(--box-shadow-all-4sides);
}

.views-button-section #grid-view,
.views-button-section #list-view {
    background-color: #fff;
    color: #000000;
    font-size: 16px;
}

.member-card-section {
    background-color: #a7a7a7;
    margin-block: 0.5em;
    padding-block: 1.5em;
    padding-inline: 1em;
}

.member-card {
    width: 80%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block: 1em;
    padding-inline: 1em;
    text-align: center;
    border-radius: 1rem;
    box-shadow: #000000;
    margin: 0 auto;
}

.member-card figure div {
    width: 60%;
}

.member-card figure img {
    width: 100%;
    height: auto;
}

.member-card figure div,
.member-card .member-info-box img {
    margin: 0 auto;
}

.member-card figure figcaption {
    font-size: 2rem;
    font-weight: 600;
}

.member-card .member-info-box {
    display: grid;
    gap: 1rem;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.list {
    padding: 0;
    display: flex;
	flex-direction: column;
}

.list .member-card:nth-child(even) {
    background-color: #b6b3b3;
}

.list .member-card {
    text-align: left;
    border-radius: 0;
    box-shadow: none;
    display: flex;
	flex-direction: row;
}

.list .member-card figure div {
    display: none;
}

.list .member-card .member-info-box img {
    margin: 0;
}

/* BANER */
.banner {
    background-color: #2d312d;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 67%;
    display: none;
    margin-left: 16.5%;
    margin-top: 1px;
}

#closeBanner {
    background-color: #d36666;
    color: #fff;
    border: none;
    text-align: center;
    font-size: 20px;
    padding: 5px 10px;
    cursor: pointer;
}