@media screen and (min-width: 860px) {
    body{
        width: 900px;
    }

    header{
        display: grid;
        grid-template-columns: repeat(5, auto);
    }

    header img{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 35%;
    }

    header h1{
        align-items: start;
        justify-content: start;
        grid-column: 2/5;
        grid-row: 1/2;
        padding-top: 15px;
        padding-right: 80px;
        padding-left: 0;
        margin: 0 auto;
    }
    #mode{
        grid-column: 5/6;
        grid-row: 1/2;
    }

    #hero{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .home-title{
        font-size: 40px;
    }

    .slideshow-container {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    button{
        color: white;
    }

    .contentBox{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    button{
        font-weight:900;
        font-size:28px;
        z-index: 1;
    }

    .hero-text{
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 50px;
    }

    #homecards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #events{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #weather{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #benefits{
        grid-column: 1/4;
        grid-row: 4/5;
    }

    #benefit1{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #benefit2{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    #benefit3{
        grid-column: 3/4;
        grid-row: 5/6;
    }

    footer{
        display: grid;
        grid-template-columns: auto auto;
    }

    #info{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .social{
        padding-top: 10px;
        grid-column: 2/3;
        grid-row: 1/2
    }
    /*DISCOVER PAGE*/

    .discover{
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: center;
        align-items: self-start;
    }


    .discoverimg{
        margin-top: 0px;
        border-style:solid;
        border-width: 1px;
        border-color: #DADDD8;
        border-radius: 5px;
        margin: 10px 0 0 40px;
        text-align: center;
        background: #DADDD8;
        color: black;
        font-family:"Rubik", sans-serif;
        font-size: 16px;
        width: 90%;
        }

    .discoverimg picture img:hover{
        border-radius: 15px 100px;
    }
    
    .discoverimg h2{
        justify-content: start;
        align-items: start;
    }

    .joinpage{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .title{
        grid-column: 1/3;
    }

    /******DIRECTORY*******/
    .member-card {
        width: 100%;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2.5rem;
    }
}



