@media screen and (min-width:560px) {
    body{
        width: 550px;
    }

    header{
        display: grid;
        grid-template-columns: repeat(4, auto);
    }

    header img{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 50%;
        padding-top: 20px;
    }

    header h1{
        align-items: center;
        grid-column: 2/4;
        grid-row: 1/2; 
    }

    #mode {
        position: static;
        font-size: 3rem;
        cursor: pointer;
        font-size: 1.8rem;
        padding: 20px;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: black;
        text-align: center;
    }
    
    .navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    .card{
        box-shadow: 15px 5px 10px #48529944;
    }

    #menu {
		display: none; /* hide hamburger button */
	}
    
    .buttonBox{
        top: 250px;
        left: 0px;
    }
}