@media screen and (min-width:750px) {
    body{
        width: 90vw;
    }

    header{
        display: grid;
        grid-template-columns: auto auto;
    }

    header img{
        margin-left: 70px;
        margin-right: 0;
        grid-column: 1/2;
        width: 100px;
    }

    header h1{
        display: flex;
        justify-content: start;
        align-items: center;
        grid-column: 2/3;       
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: black;
        text-align: center;
    }
    
    .navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    #menu {
		display: none; /* hide hamburger button */
	}

    main{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .course{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .lima{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .certificate{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #course-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 10px;
    }
    .certificates p {
        text-align: center;
        font-size: 1.1em;
        padding: 10px;
        margin: 10px 10px;
        border-radius: 8px;
    }
}